<!DOCTYPE html>
<html>
  <head>
    <style>
      div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
      .round{
        border-radius: 50%;
      }
      .centra{
          display: block;
          margin: auto;
      }
        .centrb{
          text-align: center;
      }
      h1{
        font-family: sans-serif;
      }
      p{
        font-family: sans-serif;
      }
    .huge  {
      font-size: 66pt;
    }
    </style>
</head>
<body>

  <div class="scrollmenu">
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/homePage.html">Home</a>
    <a href="#browse">browse</a>
    <a href="#upload">upload</a>
    <a href="edit">edit</a>
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/FAQ.html">FAQ</a>
    <a href="signUp">Sign up</a>
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/passwordPage.html">Login</a>
  </div>
<h1></h1>

  <div style="text-align:center;background-color:black;
    color:white;">
    <h1>FAQ</h1>

</div>
<h1>What is running frame?</h1>

<p>
We are an online company on a website that is aiming to create an online workspace where<br/>
indipendent filmmakers can have a sustainable following.
</p>

<h1>How Can I use this?</h1>
<p>You can get a subscription to our service from £2 a month.<br/>
You could also have a trial for 20 days.</p>

<h1>What can I get from subscribing?</h1>
<p>You can upload and edit videos.<br/>
you can also edit your profile page<br/>
and even compete in film jams,were you have<br/>
a preset time to create a video with a preset theme.</p>

<h1>Who is this For?</h1>
<p>Our target audience is people who like to<br/>
make and create films.We also try to appeal to<br/>
people who are comfortable with having a following.</p>

<h1>What can I learn?</h1>
<p>You can learn how to do quick storytelling in<br/>
video jams and how to manage your time to make great stories<br/>
come to life.</p>

<h1>How can I sign up?</h1>
<p>click sign up on the menu and write a<br/>
username and password.</p>

<p class="huge">That's it!</p>
</body></html>
