<!DOCTYPE html>
<html>
  <head>
    <style>
      div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
      .round{
        border-radius: 50%;
      }
      .centra{
          display: block;
          margin: auto;
      }
        .centrb{
          text-align: center;
      }
      h1{
        font-family: sans-serif;
      }
    </style>
</head>
<body>

  <div class="scrollmenu">
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/homePage.html">Home</a>
    <a href="#browse">browse</a>
    <a href="#upload">upload</a>
    <a href="edit">edit</a>
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/FAQ.html">FAQ</a>
    <a href="signUp">Sign up</a>
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/passwordPage.html">Login</a>
  </div>
<h1></h1>
  <div style="background-color:black;">
    <img class="round centra" src="RFround.jpg" alt="logo">
  </div>
  <div style="text-align:center;background-color:black;
    color:white;">
    <h1>Running Frame</h1>
    <p>A video streaming & editing website<br>
    for independent filmakers to thrive.</p>

</div>
<h1 class="centrb">Who we are</h1>
<img class="centra" src="Placeholder_001.png" alt="place holder">

<p>


</p></body></html>
