<!DOCTYPE html>
<html>
  <head>
    <style>
      div.scrollmenu {
        background-color: #333;
        overflow: auto;
        white-space: nowrap;
      }

      div.scrollmenu a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
      }

      div.scrollmenu a:hover {
        background-color: #777;
      }
      .round{
        border-radius: 50%;
      }
      .centra{
          display: block;
          margin: auto;
      }
        .centrb{
          text-align: center;
      }
      h1{
        font-family: sans-serif;
      }
      p{
        font-family: sans-serif;
      }
    </style>
</head>
<body>
  <p onclick="alert('Green');">
    Click here to find out more about Running Frame
  </p>

  <div class="scrollmenu">
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/homePage.html">Home</a>
    <a href="#browse">browse</a>
    <a href="#upload">upload</a>
    <a href="edit">edit</a>
    <a href="file:///Users/Susse/Desktop/Atom/runningFrame/FAQ.html">FAQ</a>
    <a href="signUp">Sign up</a>
    <a href="Login">Login</a>
  </div>
<h1></h1>

  <div style="text-align:center;background-color:black;
    color:white;">
    <h1>Login</h1>

</div>
<h1>Member login</h1>

<p>
We are website that is aiming to create an online workspace were<br/>
indipendent filmmakers can have a sustainable following.
</p></body></html>
